document.getElementById('ideaForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const formData = {
        category: document.getElementById('ideaCategory').value,
        link: document.getElementById('ideaLink').value,
        email: document.getElementById('email').value,
        referrer: document.getElementById('referrer').value,
        shoutout: document.getElementById('shoutout').value
    };

    // Validate the link
    const trustedSites = [
        'https://www.gofundme.com/',
        'https://www.kickstarter.com/',
        'https://www.indiegogo.com/',
        'https://www.patreon.com/',
        'https://www.crowdfunder.com/',
        'https://www.justgiving.com/',
        'https://www.fundly.com/',
        'https://www.crowdrise.com/',
        'https://fundrazr.com/',
        'https://chuffed.org/'
    ];

    const isTrusted = trustedSites.some(site => formData.link.startsWith(site));

    if (!isTrusted) {
        alert('Please submit a link from a trusted crowdfunding site like GoFundMe, Kickstarter, or Indiegogo.');
        return;
    }

    // Google Apps Script Web App URL
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzLKThbXRjZBCiOWZ4XxQ6qE_QfuJ-d6mj79PAxyZeOYJXJVWTcFw3ktQ-aH-Qv3K4msw/exec';

    fetch(scriptURL, {
        method: 'POST',
        body: JSON.stringify(formData),
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(response => response.json())
      .then(data => {
          alert('Thank you for your submission! We will review it and get back to you.');
          document.getElementById('ideaForm').reset();
      })
      .catch(error => {
          console.error('Error!', error.message);
          alert('There was an error with your submission. Please try again.');
      });
});
