// scripts.js
document.getElementById('ideaForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const ideaLink = document.getElementById('ideaLink').value;
    const email = document.getElementById('email').value;
    const referrer = document.getElementById('referrer').value;
    const shoutout = document.getElementById('shoutout').value;

    // List of trusted crowdfunding site patterns
    const trustedSites = [
        'https://www.gofundme.com/',
        'https://www.kickstarter.com/',
        'https://www.indiegogo.com/',
        'https://www.patreon.com/',
        'https://www.crowdfunder.com/',
        'https://www.justgiving.com/',
        'https://www.fundly.com/',
        'https://www.crowdrise.com/',
        'https://fundrazr.com/',
        'https://chuffed.org/'
    ];

    const isTrusted = trustedSites.some(site => ideaLink.startsWith(site));

    if (!isTrusted) {
        alert('Please submit a link from a trusted crowdfunding site like GoFundMe, Kickstarter, or Indiegogo.');
        return;
    }

    // Assuming the data is being sent to a backend, I'll discuss how to handle that below
    alert('Thank you for your submission! We will review it and get back to you.');
    document.getElementById('ideaForm').reset();
});
